spring.application.name=Cinema

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cinema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Config image
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
file.upload-dir=src/main/resources/static/uploads


# Sending Mail
# spring.mail.fromMail="noreply@gmail.com"
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=lequanglam142@gmail.com
# spring.mail.password=stzbywesboipzbcz
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.token.expiredTime=30

